* {
    font-family: arial;
}
body {
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    flex-direction: row;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;

}
nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: red;
    color: white;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/cel.jpg');
    background-position: center;
    background-size: cover; /* Serve para alinhar o conteudo da imagem de acordo ao tam do dispositivo */
    height: 670px;
} 
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: white;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: #727272;
}
.banner2 {
    background-color: #555555;
}
.banner3{
    background-color: #383838;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}
.hours{
    display: flex;
    font-size: 14px;
    color: #ffffff;
    justify-content: space-between;
    border-bottom: 1px solid #e13939;
    padding: 3px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex:2;
}
#geral aside {
    flex:1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21 px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #e13939;
    margin-top: 10px;
}
.bloco {
    display: flex;
    justify-content: space-around;
}
.quad {
    margin-block: 10px;
    width: 150px;
    height: 150px;
    background-color: #e13939;
}
.foto {
    width: 20px;
    height: 20px;
}
.texto {
    margin-top: 15px;
    margin-bottom: 25px;
    padding-right: 10px;
}
.mail,
.phone,
.loc {
    display: flex;
    font-size: 14px;
    color: black;
    justify-content: space-between;
    border-bottom: 1px solid #e13939;
    padding: 3px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #e13939;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .new_comments {
    background-color: #e1393975;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img {
    width:100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume {
    color: gray;
    font-size: 14px;
    line-height: 20px;
}
footer {
    background-color: black;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.fm_1 {
    background-color: #727272;
}
.fm_2 {
    background-color: #555555;
}
.fm_3{
    background-color: #383838;
}
.footer_area{
    display: flex;
}
.footer_areaitem{
    color: white;
    flex: 1;
}
.flexcolumn{
    flex-direction: column;
}
footer .widget_title_text{
    color: white;
}
.footer_copy {
    border-top: 1px solid gray;
    height: 40px;
    line-height: 40px;
    color: gray;
    font-size: 12px;
    margin-top: 30px;
}
.menumobile{
    display: none; /*deixando o menu mobile desativado fora do padr√£o mobile*/
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}  /*criar menu mobile fora do media*/
.mm_line {
    height: 3px;
    background-color: red;
}

@media (max-width:800px) {
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
        padding: 20px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer_menu{
        flex-direction:column
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    #geral{
       padding: 60px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
} /* deixando o site responsivo para mobile apartir de um tablete de 800px*/
